spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=users

spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${POSTGRES_DB:test_database}?currentSchema=users
spring.datasource.username=test
spring.datasource.password=test

#spring.cloud.loadbalancer.ribbon.enabled = false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
